<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="sel_mode" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[imc]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.idx,t.mode_name from F1_DIM_CHANGE_MODE t order by t.idx]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds_cutter_warn_change" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[imc]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select rownum, x.* from v_f1_cutter_warn_change x]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds_change_history" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="C5"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$processCode]]></Attributes>
</O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[imc]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.mat_code,
       t.cutter_code,
       t.cutter_used_time,
       row_number() over(partition by t.cutter_code order by T.CREATE_TIME) inx
  from f1_cutter_change_history t
 where t.cutter_change_mode is not null
   and t.create_time > trunc(sysdate, 'MM')
   and t.process_code ='${if(len(F10)==0,$processCode,F10)}'
 order by T.CREATE_TIME]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="sel_process_code" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[imc]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct t.process_code from f1_cutter_info t where t.data_version=0
-- and t.workshop_name='" + C3 + "' and t.line_code='" + C4 + "']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<Title>
<![CDATA[刀具面板]]></Title>
<ServerPrinter/>
<WebWriteContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[// 刷新换刀预警数据函数
refreshWarnData = function() {
	var par=processCode||"${=$processCode}";
	console.log('processCode',par);
	var dsData = FR.remoteEvaluate("SQL('imc',\"select c1 from v_f1_cutter_warn_change_oc where process_code='"+par+"'\",1)");
	var warnData=[]A;
	if(typeof dsData=="object"){
		warnData=dsData;
		console.log('object,多行');
	}else{
		warnData[0]A=dsData;
		console.log('string,一行或0行');		
		}
	console.log(typeof warnData ,warnData);
	var red = 'rgb(255,0,0)';
	var green = 'rgb(0,255,0)'
	var rowNum = 3;
	var colNum = 7;
	var maxCol = 10;
	var maxRow = 5;
	for (var i = 0; i < maxRow; i++) {
		var row = warnData[i]A;
		if (row) {
			console.log(row);
			var values = row.split(',');
			for (var j = 0; j < values.length; j++) {
				var value = values[j]A;
				if(j == 0){
					value = i+1;
				}
				contentPane.setCellValue(colNum + j, rowNum + i, value);
				// 刀具背景
				if (j == values.length - 2) {
					var bkcolor = 'write';
					if (value == '使用中') {
						bkcolor = green;
					} else if (value == '换刀中') {
						bkcolor = red;
					}
					$('td[id^=P' + (rowNum + 1 + i) + '-0-0]A').css({
						'background-color': bkcolor,
						'color': bkcolor
					});
				}
				// 机器状态背景
				if (j == values.length - 1) {
					var bkcolor = 'write';
					if (value == '运行中') {
						bkcolor = green;
					} else if (value == '停止') {
						bkcolor = red;
					}
					$('td[id^=Q' + (rowNum + 1 + i) + '-0-0]A').css({
						'background-color': bkcolor,
						'color': bkcolor
					});
				}
			}
		} else {
			for (var k = 0; k < maxCol; k++) {
				contentPane.setCellValue(colNum + k, rowNum + i, '');
			}
			$('td[id^=P' + (rowNum + 1 + i) + '-0-0]A').css({
						'background-color': '',
						'color': ''
					});
			$('td[id^=Q' + (rowNum + 1 + i) + '-0-0]A').css({
						'background-color': '',
						'color': ''
					});
		}
		$('.dirty').removeClass('dirty');
	}

	setTimeout(function() {
		$('.dirty').removeClass('dirty');
	}, 10);
};


// 刷新配送预警数据函数
refreshWarnData2 = function() {
  var par=processCode||"${=$processCode}";
  console.log('processCode-2',par);
  var dsData = FR.remoteEvaluate("SQL('imc',\"select c1 from v_f1_cutter_warn_need_oc where process_code='"+par+"'\",1)");
  var warnData=[]A;
  if(typeof dsData=="object"){
    warnData=dsData;
    console.log('2-object,多行');
  }else{
    warnData[0]A=dsData;
    console.log('2-string,一行或0行');    
    }
  console.log(typeof warnData ,warnData);

  var rowNum = 11;
  var colNum = 7;
  var maxCol = 10;
  var maxRow = 9;
  for (var i = 0; i < maxRow; i++) {
    var row = warnData[i]A;
    if (row) {
      console.log(row);
      var values = row.split(',');
      for (var j = 0; j < values.length; j++) {
        var value = values[j]A;
        if(j == 0){
          value = i+1;
        }
        contentPane.setCellValue(colNum + j, rowNum + i, value);
      }
    } else {
      for (var k = 0; k < maxCol; k++) {
        contentPane.setCellValue(colNum + k, rowNum + i, '');
      }
    }
    $('.dirty').removeClass('dirty');
  }

  setTimeout(function() {
    $('.dirty').removeClass('dirty');
  }, 10);
};
// 换刀预警
refreshWarnData();
// 配送预警
refreshWarnData2();

// 刷新全部函数
refreshAll=function(){
	console.log('refreshAll~~');
	// 换刀预警
	refreshWarnData();
	// 配送预警
	refreshWarnData2();
	//图表
	FR.Chart.WebUtils.getChart("B11").dataRefresh();  
};
// 定时刷新数据
setInterval(function(){ 
	console.log('Interval----');
	refreshAll();
}, 1000*30);
]]></Content>
</JavaScript>
</Listener>
<ToolBars/>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck check="false"/>
<ShowWidgets show="true"/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1447800,1224000,723900,723900,723900,723900,723900,723900,723900,1224000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,4152900,5676900,2019300,1714500,1714500,1714500,1219200,2209800,2286000,2628900,3314700,3314700,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="5" s="0">
<O>
<![CDATA[数据采集]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" cs="9" s="1">
<O>
<![CDATA[换刀预警]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="1" s="2">
<O>
<![CDATA[详情]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="840" height="500"/>
<ReportletName showPI="true">
<![CDATA[/f1/f1_cutter_warn_change.cpt&op=write]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="1" r="2" s="3">
<O>
<![CDATA[车间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$workshopName]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="afteredit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[workshopName=this.getValue();]]></Content>
</JavaScript>
</Listener>
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[workshopName=this.getValue();]]></Content>
</JavaScript>
</Listener>
<Listener event="stopedit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[alert(1);]]></Content>
</JavaScript>
</Listener>
<WidgetName name="workshopName"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.FormulaDictionary">
<FormulaDict>
<![CDATA[=sql("imc", "select distinct t.workshop_name from f1_cutter_info t where t.data_version=0", 1)]]></FormulaDict>
<EFormulaDict>
<![CDATA[=$$$]]></EFormulaDict>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="3" r="2" cs="3" s="2">
<O>
<![CDATA[导入数据]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="刀具基础信息导入">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="1000" height="900"/>
<ReportletName extendParameters="true" showPI="true">
<![CDATA[/f1/cutter_info_import.cpt&op=write]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand extendable="2"/>
</C>
<C c="6" r="2">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[1 = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="2" s="3">
<O>
<![CDATA[编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="3">
<O>
<![CDATA[工序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="3">
<O>
<![CDATA[物料编码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="3">
<O>
<![CDATA[刀具名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="3">
<O>
<![CDATA[强制换刀寿命]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="5">
<O>
<![CDATA[已用寿命]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" s="3">
<O>
<![CDATA[剩余寿命]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" s="3">
<O>
<![CDATA[预警提示]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2" s="3">
<O>
<![CDATA[刀具状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" s="3">
<O>
<![CDATA[机器状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="3">
<O>
<![CDATA[生产线编号]]></O>
<PrivilegeControl/>
<Expand extendable="2"/>
</C>
<C c="2" r="3" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$lineCode]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="afteredit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[lineCode=this.getValue();]]></Content>
</JavaScript>
</Listener>
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[lineCode=this.getValue();]]></Content>
</JavaScript>
</Listener>
<WidgetName name="lineCode"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.FormulaDictionary">
<FormulaDict>
<![CDATA[=SQL("imc", "select distinct t.line_code from f1_cutter_info t where t.data_version=0 and t.workshop_name='" + C3 + "'", 1)]]></FormulaDict>
<EFormulaDict>
<![CDATA[=$$$]]></EFormulaDict>
</Dictionary>
<widgetValue/>
</Widget>
<Expand extendable="2"/>
</C>
<C c="3" r="3" cs="3" s="6">
<O>
<![CDATA[开机]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[console.log('开机');
if (!workshopName) {
	FR.Msg.alert('提示', '请选择车间');
	return;
}
if (!lineCode) {
	FR.Msg.alert('提示', '请选择产线');
	return;
}
if (!processCode) {
	FR.Msg.alert('提示', '请选择工序');
	return;
}
console.log(workshopName, lineCode, processCode, matCodePick, matCode, cutterChangeMode);
var funStr = "SQL('imc',\"{call PROC_COMMOND_PROCESS('" + workshopName + "','" + lineCode + "','" + processCode + "','" + matCodePick + "','" + matCode + "','" + cutterChangeMode + "','START_MACHINE',?)}\",1,1)";
console.log(funStr);
var resultMsg = FR.remoteEvaluate(funStr);
FR.Msg.alert('提示', resultMsg);
setTimeout(function() {
	$('.dirty').removeClass('dirty');
}, 10);

refreshAll();]]></Content>
</JavaScript>
</Listener>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
</Widget>
<Expand extendable="2"/>
</C>
<C c="7" r="3" s="6">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="6">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="3" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="3" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="3" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds_cutter_warn_change" columnName="WARN_MSG"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ROWNUM]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="3" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="3" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="3">
<O>
<![CDATA[工序]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$processCode]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="afteredit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[processCode=this.getValue();
contentPane.setCellValue('F10',null, processCode);
$('.dirty').removeClass('dirty');
// 避免清除不了,加延时清除
setTimeout(function() {
	$('.dirty').removeClass('dirty');
	refreshAll();
}, 10);

   ]]></Content>
</JavaScript>
</Listener>
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[processCode=this.getValue();]]></Content>
</JavaScript>
</Listener>
<WidgetName name="processCode"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.FormulaDictionary">
<FormulaDict>
<![CDATA[=sql("imc", "select distinct t.process_code from f1_cutter_info t where t.data_version=0 and t.workshop_name='" + C3 + "' and t.line_code='" + C4 + "'", 1)]]></FormulaDict>
<EFormulaDict>
<![CDATA[=$$$]]></EFormulaDict>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="3" r="4" cs="3" s="6">
<O>
<![CDATA[关机]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[console.log('关机');
if (!workshopName) {
	FR.Msg.alert('提示', '请选择车间');
	return;
}
if (!lineCode) {
	FR.Msg.alert('提示', '请选择产线');
	return;
}
if (!processCode) {
	FR.Msg.alert('提示', '请选择工序');
	return;
}
console.log(workshopName, lineCode, processCode, matCodePick, matCode, cutterChangeMode);
var funStr = "SQL('imc',\"{call PROC_COMMOND_PROCESS('" + workshopName + "','" + lineCode + "','" + processCode + "','" + matCodePick + "','" + matCode + "','" + cutterChangeMode + "','STOP_MACHINE',?)}\",1,1)";
console.log(funStr);
var resultMsg = FR.remoteEvaluate(funStr);
setTimeout(function() {
	$('.dirty').removeClass('dirty');
}, 10);
FR.Msg.alert('提示', resultMsg);

refreshAll();]]></Content>
</JavaScript>
</Listener>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
</Widget>
<Expand/>
</C>
<C c="7" r="4" s="6">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="6">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="4" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="4" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="4" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="4" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds_cutter_warn_change" columnName="WARN_MSG"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ROWNUM]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="4" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="4" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="5" s="3">
<O>
<![CDATA[领料编码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sql("imc", "select distinct t.mat_code_pick from f1_cutter_info t where t.data_version=0 and t.workshop_name='" + C3 + "' and t.line_code='" + C4 + "' and t.process_code='" + C5 + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="afteredit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[matCodePick=this.getValue();]]></Content>
</JavaScript>
</Listener>
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[matCodePick=this.getValue();]]></Content>
</JavaScript>
</Listener>
<WidgetName name="matCodePick"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.FormulaDictionary">
<FormulaDict>
<![CDATA[=sql("imc", "select distinct t.mat_code_pick from f1_cutter_info t where t.data_version=0 and t.workshop_name='" + C3 + "' and t.line_code='" + C4 + "' and t.process_code='" + C5 + "'", 1)]]></FormulaDict>
<EFormulaDict>
<![CDATA[=$$$]]></EFormulaDict>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="3" r="5" cs="3" s="6">
<O>
<![CDATA[开始换刀]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[console.log('开始换刀');
if (!workshopName) {
	FR.Msg.alert('提示', '请选择车间');
	return;
}
if (!lineCode) {
	FR.Msg.alert('提示', '请选择产线');
	return;
}
if (!processCode) {
	FR.Msg.alert('提示', '请选择工序');
	return;
}
if (!matCodePick) {
	FR.Msg.alert('提示', '请选择领料编码');
	return;
}
if (!matCode) {
	FR.Msg.alert('提示', '请选择物料编码');
	return;
}

if (!cutterChangeMode) {
	FR.Msg.alert('提示', '请选择换刀模式');
	return;
}
console.log(workshopName, lineCode, processCode, matCodePick, matCode, cutterChangeMode);
var funStr = "SQL('imc',\"{call PROC_COMMOND_PROCESS('" + workshopName + "','" + lineCode + "','" + processCode + "','" + matCodePick + "','" + matCode + "','" + cutterChangeMode + "','START_CHANGE_CUTTER',?)}\",1,1)";
console.log(funStr);
var resultMsg = FR.remoteEvaluate(funStr);
FR.Msg.alert('提示', resultMsg);
setTimeout(function() {
	$('.dirty').removeClass('dirty');
}, 10);


refreshAll();]]></Content>
</JavaScript>
</Listener>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
</Widget>
<Expand/>
</C>
<C c="7" r="5" s="6">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="6">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="5" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="5" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="5" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="5" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="ds_cutter_warn_change" columnName="WARN_MSG"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ROWNUM]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="5" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="5" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="6" s="3">
<O>
<![CDATA[物料编码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("imc", "select distinct t.mat_code from f1_cutter_info t where t.data_version=0 and t.workshop_name='" + C3 + "' and t.line_code='" + C4 + "' and t.process_code='" + C5 + "' and t.mat_code_pick='" + C6 + "'", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="afteredit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[matCode=this.getValue();]]></Content>
</JavaScript>
</Listener>
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[matCode=this.getValue();]]></Content>
</JavaScript>
</Listener>
<WidgetName name="matCode"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.FormulaDictionary">
<FormulaDict>
<![CDATA[=SQL("imc", "select distinct t.mat_code from f1_cutter_info t where t.data_version=0 and t.workshop_name='" + C3 + "' and t.line_code='" + C4 + "' and t.process_code='" + C5 + "' and t.mat_code_pick='" + C6 + "'", 1)]]></FormulaDict>
<EFormulaDict>
<![CDATA[=$$$]]></EFormulaDict>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="3" r="6" cs="3" s="6">
<O>
<![CDATA[结束换刀]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[console.log('结束换刀');
if (!workshopName) {
	FR.Msg.alert('提示', '请选择车间');
	return;
}
if (!lineCode) {
	FR.Msg.alert('提示', '请选择产线');
	return;
}
if (!processCode) {
	FR.Msg.alert('提示', '请选择工序');
	return;
}
if (!matCodePick) {
	FR.Msg.alert('提示', '请选择领料编码');
	return;
}
if (!matCode) {
	FR.Msg.alert('提示', '请选择物料编码');
	return;
}

if (!cutterChangeMode) {
	FR.Msg.alert('提示', '请选择换刀模式');
	return;
}
console.log(workshopName, lineCode, processCode, matCodePick, matCode, cutterChangeMode);
var funStr = "SQL('imc',\"{call PROC_COMMOND_PROCESS('" + workshopName + "','" + lineCode + "','" + processCode + "','" + matCodePick + "','" + matCode + "','" + cutterChangeMode + "','STOP_CHANGE_CUTTER',?)}\",1,1)";
console.log(funStr);
var resultMsg = FR.remoteEvaluate(funStr);
FR.Msg.alert('提示', resultMsg);
setTimeout(function() {
	$('.dirty').removeClass('dirty');
}, 10);


refreshAll();]]></Content>
</JavaScript>
</Listener>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
</Widget>
<Expand/>
</C>
<C c="7" r="6" s="6">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="6" s="6">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="6" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="6" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="6" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="6" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="6" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds_cutter_warn_change" columnName="WARN_MSG"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ROWNUM]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="6" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="6" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="7" s="3">
<O>
<![CDATA[换刀模式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sql("imc", "select t.mode_name from F1_DIM_CHANGE_MODE t order by t.idx", 1, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="afteredit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[cutterChangeMode=this.getValue();]]></Content>
</JavaScript>
</Listener>
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[cutterChangeMode=this.getValue();]]></Content>
</JavaScript>
</Listener>
<WidgetName name="cutterChangeMode"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="MODE_NAME" viName="MODE_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[sel_mode]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="3" r="7" cs="3" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="6">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="7" s="6">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="7" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="7" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="7" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="7" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="7" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="7" s="7">
<O t="DSColumn">
<Attributes dsName="ds_cutter_warn_change" columnName="WARN_MSG"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ROWNUM]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="7" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="7" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="8">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[1=1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="9" cs="3" s="1">
<O>
<![CDATA[刀具寿命分析]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" s="7">
<O>
<![CDATA[工序]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$processCode]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9" cs="8" s="1">
<O>
<![CDATA[配送预警]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="9" s="2">
<O>
<![CDATA[导入产量]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="1000" height="600"/>
<ReportletName showPI="true">
<![CDATA[/f1/f1_imp_production.cpt&op=write]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="16" r="9" s="2">
<O>
<![CDATA[详情]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="800" height="500"/>
<ReportletName showPI="true">
<![CDATA[/f1/f1_cutter_warn_need.cpt&op=write]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="1" r="10" cs="5" rs="10" s="7">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<ChangeAttr enable="false" changeType="button" timeInterval="5" buttonColor="-8421505" carouselColor="-8421505" showArrow="true">
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
</ChangeAttr>
<Chart name="默认" chartClass="com.fr.plugin.chart.vanchart.VanChart">
<Chart class="com.fr.plugin.chart.vanchart.VanChart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1118482"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title4VanChart>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[新建图表标题]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="128" foreground="-13421773"/>
</Attr>
</TextAttr>
<TitleVisible value="false" position="0"/>
</Title>
<Attr4VanChart useHtml="false" floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
</Title4VanChart>
<Plot class="com.fr.plugin.chart.line.VanChartLinePlot">
<VanChartPlotVersion version="20170715"/>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="6" seriesDragEnable="false" plotStyle="4" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.plugin.chart.base.VanChartAttrMarker">
<VanAttrMarker>
<Attr isCommon="true" markerType="NullMarker" radius="4.5" width="30.0" height="30.0"/>
<Background name="NullBackground"/>
</VanAttrMarker>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrLine">
<VanAttrLine>
<Attr lineWidth="2" lineStyle="0" nullValueBreak="true"/>
</VanAttrLine>
</Attr>
<Attr class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" duration="4" followMouse="false" showMutiSeries="false" isCustom="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="宋体" style="0" size="72"/>
</Attr>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="false"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<changedPercent class="com.fr.plugin.chart.base.format.AttrTooltipChangedPercentFormat">
<AttrTooltipChangedPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipChangedPercentFormat>
</changedPercent>
<changedValue class="com.fr.plugin.chart.base.format.AttrTooltipChangedValueFormat">
<AttrTooltipChangedValueFormat>
<Attr enable="false"/>
</AttrTooltipChangedValueFormat>
</changedValue>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend4VanChart>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="Microsoft YaHei" style="0" size="88" foreground="-10066330"/>
</Legend>
<Attr4VanChart floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0" isHighlight="true"/>
</Legend4VanChart>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
</DataSheet>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName="新特性"/>
<isCustomFillStyle isCustomFillStyle="false"/>
<ColorList>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
<OColor colvalue="-472193"/>
<OColor colvalue="-486008"/>
<OColor colvalue="-8595761"/>
<OColor colvalue="-7236949"/>
<OColor colvalue="-8873759"/>
<OColor colvalue="-1071514"/>
<OColor colvalue="-1188474"/>
<OColor colvalue="-6715442"/>
<OColor colvalue="-10243346"/>
<OColor colvalue="-8988015"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<VanChartPlotAttr isAxisRotation="false" categoryNum="1"/>
<VanChartRectanglePlotAttr vanChartPlotType="normal" isDefaultIntervalBackground="true"/>
<XAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1"/>
<newLineColor lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="2" secTickLine="0" axisName="X轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
</VanChartAxis>
</XAxisList>
<YAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartValueAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr rotation="-90" alignText="0">
<FRFont name="Verdana" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="0" MainGridStyle="1"/>
<newLineColor mainGridColor="-3881788" lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Verdana" style="0" size="88" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="0" secTickLine="0" axisName="Y轴" titleUseHtml="false" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
<VanChartValueAxisAttr isLog="false" valueStyle="false" baseLog="=10"/>
<ds>
<RadarYAxisTableDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<attr/>
</RadarYAxisTableDefinition>
</ds>
</VanChartAxis>
</YAxisList>
<stackAndAxisCondition>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
</stackAndAxisCondition>
</Plot>
<ChartDefinition>
<OneValueCDDefinition seriesName="MAT_CODE" valueName="CUTTER_USED_TIME" function="com.fr.data.util.function.NoneFunction">
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds_change_history]]></Name>
</TableData>
<CategoryName value="INX"/>
</OneValueCDDefinition>
</ChartDefinition>
</Chart>
<tools hidden="true" sort="true" export="true" fullScreen="true"/>
<VanChartZoom>
<zoomAttr zoomVisible="false" zoomGesture="true" zoomResize="true" zoomType="xy"/>
<from>
<![CDATA[]]></from>
<to>
<![CDATA[]]></to>
</VanChartZoom>
<refreshMoreLabel>
<attr moreLabel="false" autoTooltip="true"/>
<AttrTooltip>
<Attr enable="true" duration="4" followMouse="false" showMutiSeries="false" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<changedPercent class="com.fr.plugin.chart.base.format.AttrTooltipChangedPercentFormat">
<AttrTooltipChangedPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipChangedPercentFormat>
</changedPercent>
<changedValue class="com.fr.plugin.chart.base.format.AttrTooltipChangedValueFormat">
<AttrTooltipChangedValueFormat>
<Attr enable="true"/>
</AttrTooltipChangedValueFormat>
</changedValue>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-1"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="4"/>
<newColor borderColor="-15395563"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.8"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</refreshMoreLabel>
</Chart>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" s="3">
<O>
<![CDATA[编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="10" s="3">
<O>
<![CDATA[工序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10" s="3">
<O>
<![CDATA[物料编码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="10" cs="2" s="3">
<O>
<![CDATA[刀具名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="10" s="3">
<O>
<![CDATA[刀具型号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="10" s="3">
<O>
<![CDATA[配送领用量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" s="6">
<O t="DSColumn">
<Attributes dsName="ds_cutter_warn_change" columnName="ROWNUM"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ROWNUM]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="11" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="11" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="11" cs="2" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="11" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="11" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="11" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="11" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="11" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="12" s="6">
<O t="DSColumn">
<Attributes dsName="ds_cutter_warn_change" columnName="ROWNUM"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ROWNUM]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="12" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="12" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="12" cs="2" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="12" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="12" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="12" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="12" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="12" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="13" s="6">
<O t="DSColumn">
<Attributes dsName="ds_cutter_warn_change" columnName="ROWNUM"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ROWNUM]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="13" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="13" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="13" cs="2" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="13" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="13" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="13" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="13" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="13" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="14" s="6">
<O t="DSColumn">
<Attributes dsName="ds_cutter_warn_change" columnName="ROWNUM"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ROWNUM]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="14" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="14" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="14" cs="2" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="14" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="14" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="14" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="14" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="14" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="15" s="6">
<O t="DSColumn">
<Attributes dsName="ds_cutter_warn_change" columnName="ROWNUM"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ROWNUM]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="15" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="15" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="15" cs="2" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="15" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="15" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="15" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="15" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="15" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="16" s="6">
<O t="DSColumn">
<Attributes dsName="ds_cutter_warn_change" columnName="ROWNUM"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ROWNUM]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="16" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="16" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="16" cs="2" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="16" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="16" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="16" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="16" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="16" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="17" s="6">
<O t="DSColumn">
<Attributes dsName="ds_cutter_warn_change" columnName="ROWNUM"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ROWNUM]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="17" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="17" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="17" cs="2" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="17" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="17" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="17" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="17" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="17" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="18" s="6">
<O t="DSColumn">
<Attributes dsName="ds_cutter_warn_change" columnName="ROWNUM"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ROWNUM]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="18" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="18" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="18" cs="2" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="18" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="18" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="18" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="18" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="18" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="19" s="6">
<O t="DSColumn">
<Attributes dsName="ds_cutter_warn_change" columnName="ROWNUM"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[ROWNUM]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="19" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="19" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="19" cs="2" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="19" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="19" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="19" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="19" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="19" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<Parameter>
<Attributes name="workshopName"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("imc", "select distinct t.workshop_name from f1_cutter_info t where t.data_version=0", 1, 1)]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="lineCode"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SQL("imc", "select distinct t.line_code from f1_cutter_info t where t.data_version=0 and t.workshop_name='" + $workshopName + "'", 1, 1)]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="processCode"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sql("imc", "select distinct t.process_code from f1_cutter_info t where t.data_version=0 and t.workshop_name='" + $workshopName + "' and t.line_code='" + $lineCode + "'", 1, 1)]]></Attributes>
</O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="160"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="144"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="1"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="a7b6a527-f78d-47d6-b575-b18fd021f1d2"/>
</TemplateIdAttMark>
</WorkBook>
